<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div id="navbar">
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#Faeture">Faeture</a></li>
              <li><a href="#About">About</a></li>
              <li><a href="#Contact">Contact</a>  </li>
            </ul>
    </nav>
    </div>    
    </header>
        <div class="space">
            <h1 class="white-color-text">Welcome to Our Amazing STRIKEN</h1>
        </div>
    <div class="welcome">
        <h3>Welcome to the Army Training Portal</h3>
        <p>bkjjbcjsnjjjdsfghdf</p>
    </div>

    <div class="Faeture" id="Faeture">
        <div class="left">
           <h2>Upcoming!</h2>
            Date: 05/09/24 
        </div>
        <div class="boxi">
            <b><a href="./survileSkils.html">20.20.20</b><b><a href="./survileSkils.html">Don't Click ME!!!</a></a></h2></b>
            <span class="right">The Profesor is Mr.David Shvili</span>
            <p class="pysical-backgraund">pysical</p>
        </div>
        <div class="boxi">
            <b><a href="./survileSkils.html">20.20.20</b><b><a href="./survileSkils.html">Don't Click ME!!!</a></a></h2></b>
            <span class="right">The Profesor is Mr.David Shvili</span>
            <p class="pysical-backgraund">pysical</p>
        </div>
        <div class="boxi">
            <b><a href="./survileSkils.html">20.20.20</b><b><a href="./survileSkils.html">Don't Click ME!!!</a></a></h2></b>
            <span class="right">The Profesor is Mr.David Shvili</span>
            <p class="pysical-backgraund">pysical</p>
        </div>
        <div class="boxi">
            <b><a href="./survileSkils.html">20.20.20</b><b><a href="./survileSkils.html">Don't Click ME!!!</a></a></h2></b>
            <span class="right">The Profesor is Mr.David Shvili</span>
            <p class="pysical-backgraund">pysical</p>
        </div>
        <div class="boxi">
            <b><a href="./survileSkils.html">20.20.20</b><b><a href="./survileSkils.html">Don't Click ME!!!</a></a></h2></b>
            <span class="right">The Profesor is Mr.David Shvili</span>
            <p class="pysical-backgraund">pysical</p>
        </div>
        
    </div>
    <footer>
    <div class="space-floor">
        <p class="white-color-text">STRIKEN 2024 @</p>
    </div>    
    </footer>
</body>
</html>