@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');


body {
    background: #cccccc;
    font-family: "poppins", sans-serif;
    align-items: center;
    text-align: center;
}

.space{
  background: #004D00;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.space-s{
  background: #003300;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}



ul {
    list-style-type: none;
    list-style:none;
    display: flex;
}


#navbar {
    overflow: hidden;
    background-color: #003300;
    display: flex;
    justify-content: space-around; 
    padding: 15px;
    width: 100%;
  }
  
  #navbar a {
    color: #ffffff;
    padding: 50px;
    text-decoration: none;
  }
  
  .white-color-text{
    color: #ffffff;
  }



.Faeture{
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    padding: 40px;
    box-shadow: 10px 10px 30px rgb(20, 20, 24);
    border-radius: 5px;
    
}

.boxi{
    box-shadow: 10px 10px 30px rgb(20, 20, 24);
    background-color: #cccccc;
    width: 40%;
    padding: .7rem;
    margin-top: 1rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: start;  
    color: darkblue;
    text-align: end;
}

.boxi:hover{
  background: #a1a1a1;
}

.pysical-backgraund {
  background-color: palevioletred;
  padding: 3px;
  border-radius: 3px;
}


.welcome{
  box-shadow: 10px 10px 30px rgb(20, 20, 24);
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  flex-direction: column;
  align-items: start;  
}

.welcome-e{
  box-shadow: 10px 10px 30px rgb(20, 20, 24);
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  flex-direction: column;
  align-items: start;  
  text-align: left;
}

.Tranning{
  box-shadow: 10px 10px 30px rgb(20, 20, 24);
  border-radius: 5px;
  background: #ffffff;
  display: flex;
  padding: 10px;
  margin-top: 10px;
  flex-direction: column;
  align-items: start;  
}

.Tranning h3{
  color: #35b835;
}
#green-text {
  color: #246424;
  text-align: start;
  padding-left: 10px;
}
.left{
  align-self: flex-start;
}

.right{
  align-self: flex-end;
  color: #666666;
  font-size: 12px;
}

.space-floor{
  background: #004D00;
  width: 100%;
  height: 16px;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

input{
  border-radius: 5px;
  padding: 10px;
}

select{
  border-radius: 5px;
  padding: 10px;
}

textarea{
  border: 2px solid rgb(177, 166, 189);
}