<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="navbar">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./index.html">Back to Home</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="space-s">
      <h1 class="white-color-text">Welcome to Our Amazing STRIKEN</h1>
    </div>
    <div class="Tranning">
      <h3>Tranning</h3>
      <p><b>Date: </b>20/04/24</p>
      <p><b>Insruactor: </b>Sgt. Davis</p>
      <p><b>Description: </b>Yda yada</p>
      <p><b>Durtion: </b>2 hours</p>
  </div>
  <h2 id="green-text">Sigm Up for Survival Skills</h2>
<div class="welcome-e">
    <form>
      <label for="fname">Name</label><br>
      <input type="text" id="fname" name="fullname" placeholder="Your full name.."><br><br>
  
      <label for="email">Email</label><br>
      <input type="email" id="Email" name="Email" placeholder="Your email.."><br><br>
        
      <label for="phone">Phone</label><br>
      <input required type="number" id="phone" name="phone" placeholder="Your phone number.."><br><br>

       
      <label for="country">Country</label><br>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select><br><br> 

  
      <label for="Messeage">Messeage</label><br>
      <textarea id="Messeage" name="Messeage" placeholder="Write something.." style="height:200px"></textarea><br><br>
  
      <input type="submit" value="Submit" style="color: cadetblue;">
    </form>
    
</div>


  </body>
</html>
